import { Schedule, Task } from "./schedule_data"

const mockdata: Schedule = {
    "9/29/2024": [
        {
            task: Task.Eat,
            time_start: new Date(2024, 8, 29, 7, 0),
            time_end: new Date(2024, 8, 29, 7, 15),
            location_coordinates: [30.612338, -96.341458],
            location_address: "275 Joe Routt Blvd, College Station, TX 77843",
            location_name: "Memorial Student Center (MSC)",
            event_metadata: {},
            event_name: "Breakfast"
        },
        {
            task: Task.Lecture,
            time_start: new Date(2024, 8, 29, 8, 0),
            time_end: new Date(2024, 8, 29, 9, 50),
            location_coordinates: [30.620707, -96.340286],
            location_address: "125 Spence St, College Station, TX 77843",
            location_name: "ZACHRY Room 340",
            event_metadata: {},
            event_name: "ENGR-102 Lab"
        },
        {
            task: Task.Lecture,
            time_start: new Date(2024, 8, 29, 11, 30),
            time_end: new Date(2024, 8, 29, 12, 20),
            location_coordinates: [30.619423226069692, -96.34180904695631],
            location_address: "College Station, TX 77840",
            location_name: "BLOCKER Room 128",
            event_metadata: {},
            event_name: "MATH-151 Lab"
        },
        {
            task: Task.Eat,
            time_start: new Date(2024, 8, 29, 12, 0),
            time_end: new Date(2024, 8, 29, 14, 0),
            location_coordinates: [30.616794, -96.343527],
            location_address: "233 Houston St, College Station, TX 77843",
            location_name: "Sbisa Dining Hall",
            event_metadata: {},
            event_name: "Lunch"
        },
        {
            task: Task.Lecture,
            time_start: new Date(2024, 8, 29, 3, 0),
            time_end: new Date(2024, 8, 29, 3, 50),
            location_coordinates: [30.612350027471226, -96.34408754232875],
            location_address: "215 Lamar St, College Station, TX 77844",
            location_name: "ILCB Room 226",
            event_metadata: {},
            event_name: "CHEM-107 Lecture"
        },
        {
            task: Task.Lecture,
            time_start: new Date(2024, 8, 29, 4, 10),
            time_end: new Date(2024, 8, 29, 5, 0),
            location_coordinates: [30.614327857046398, -96.33887772904866],
            location_address: "1227 Coke St, College Station, TX 77843",
            location_name: "MILS Room 316",
            event_metadata: {},
            event_name: "FYEX-101 Lecture"
        },
        {
            task: Task.Eat,
            time_start: new Date(2024, 8, 29, 12, 0),
            time_end: new Date(2024, 8, 29, 14, 0),
            location_coordinates: [30.612338, -96.341458],
            location_address: "275 Joe Routt Blvd, College Station, TX 77843",
            location_name: "Memorial Student Center (MSC)",
            event_metadata: {},
            event_name: "Dinner"
        }
    ]
}

export {
    mockdata
}